/* =============================== */
.banner-box{
    padding-top: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ebebeb;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(236,224,238,1) 23%, rgba(224,236,223,1) 53%, rgba(222,244,243,1) 100%);
}
.banner-box img{
    max-width: 100%;
    mix-blend-mode:multiply;
    object-fit: contain;
    max-height: 38rem;
    text-align: right;
}
.image-box{
    display: flex;
    justify-content: center;
}
.banner-item h2{
    font-weight: 700;
    font-size: 2.4rem;
    letter-spacing: 1px;
    padding: 0 2rem;
    color: #010d7b;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
}
.banner-item p{
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: .5px;
    padding: 0 2rem;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1rem;
}
.banner-item .banner-btn{
    margin-top: 2rem;
    padding: 0 2rem;
}
@media(max-width:991px){
    .banner-box{
        padding-top: 6rem;
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:600px){
    .banner-box{
        padding-top: 6rem;
    }
    .banner-item h2{
        padding: 0rem;
        font-size: 1.4rem;
    }
    .banner-item p{
        padding: 0rem;
        font-size: .9rem;
        line-height: 1.5;

    }
    .banner-item .banner-btn{
        padding: 0rem;
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: .5rem;
    }
}
/* =============== */
.banner-btn button {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
   }
   
   .banner-btn button:active,
   .banner-btn button:hover {
    outline: 0;
   }
   
   .banner-btn button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
   .banner-btn button:hover span {
    background: none;
   }
   
   .banner-btn button:active {
    transform: scale(0.9);
   }
   /* ==============Client LOGO Slider====== */
   .section-heading{
    font-weight: 600;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    color: #000;
   }
   .section-span{
    height: .2rem;
    width: 8rem;
    display: inline-block;
    background-color:  #010d7b;
    max-width: 100%;
   }

   .slider img {
    width: 100px;
    height: 100px;
    animation: scroll 10s linear infinite;
  }
  
  .slide-track {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
  }
  
  .slider {
    background-color: #f5f5f5;
    padding: 4rem  2em;
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }
@media(max-width:600px){
    .slider img {
        width: 80px;
        height: 80px;
      }
}
/* =========================number counter====================== */
.number-counter{
    padding: 4rem 6rem;
    background-image: 
    url(../images/1bg.png),
    url(../images/2bg.png),
    url(../images/3bg.png);
    background-position: 
    top right,
    left top,
    center center;
    background-size: 
        200px 200px,
        200px 200px,
        350px 350px;
    background-repeat: no-repeat;
    object-fit: contain;
}
.counter-box{
    background-color: #FFFFFF;
    box-shadow: 5px 5px 10px #2323234e;
    border-radius: 5px;
    padding: .5rem;
    cursor: pointer;
}
.number-counter .icon  {
   margin-bottom: 1rem;
  }
.number-counter .icon i {
  font-size: 4em;
  margin-top: 10%;
  color: #010d7b;
}


.number-counter h2 {
  color: #000;
  font-size: 1.65rem;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: .6px;
}
.number-counter h2 span{
    font-size: .9rem;
    letter-spacing: .5px;
    text-transform: uppercase;
  }
@media(max-width:600px){
    .number-counter{
        padding: 4rem 3rem;
    }
}
/* ================Team===================== */
.team-box{
    padding-top: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ebebeb;
    justify-content: space-between;
    background: linear-gradient(90deg,  rgba(222,244,243,1) 23%, rgba(224,236,223,1) 53%, rgba(236,224,238,1) 100%);
}
.team-box img{
    max-width: 100%;
    mix-blend-mode:multiply;
    object-fit: contain;
    max-height: 38rem;
    text-align: right;
}
.team .image-box{
    display: flex;
    justify-content: center;
}
.team-item h2{
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: .5px;
    padding: 0 2rem;
    color: #010d7b;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
}
.team-item p{
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: .5px;
    padding: 0 2rem;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
    margin-top: 1rem;
}
.team-item .team-btn{
    margin-top: 2rem;
    padding: 0 2rem;
}
@media(max-width:768px){
    .team-box{
        padding-top: 6rem;
        display: flex;
        flex-direction: column-reverse;
    }
}
@media(max-width:500px){
    .team-box{
        padding-top: 6rem;
        display: flex;
        flex-direction: column;
    }
    .team-item h2{
        padding: 0rem;
        font-size: 1.7rem;
    }
    .team-item p{
        padding: 0rem;
        font-size: .95rem;
        line-height: 1.5;

    }
    .team-item .team-btn{
        padding: 0rem
    }
}


.team-btn .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border: 0;
    position: relative;
    overflow: hidden;
    border-radius: 10rem;
    transition: all 0.02s;
    font-weight: bold;
    color: rgb(37, 37, 37);
    z-index: 0;
    box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
  }
  
  .team-btn .button:hover {
    background: rgb(193, 228, 248);
    color: rgb(33, 0, 85);
  }
  
  .team-btn .button:active {
    transform: scale(0.97);
  }
  
  .team-btn .hoverEffect {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  .team-btn .hoverEffect div {
    background: rgb(222,0,75);
    background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
    border-radius: 40rem;
    width: 10rem;
    height: 10rem;
    transition: 0.4s;
    filter: blur(20px);
    animation: effect infinite 3s linear;
    opacity: 0.5;
  }
  
  .team-btn .button:hover .hoverEffect div {
    width: 8rem;
    height: 8rem;
  }
  
  @keyframes effect {
  
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  /* =========================Our Services================ */
  .services{
    margin-bottom: 2rem;
    background-color: #052a45;
    color: #FFFFFF;
    padding: 4rem 6rem;
  }
  @media(max-width:600px){
    .services{
        padding: 4rem 2rem;
      }
  }
  .services ul{
    padding-left: 0;
  }
  .services ul li{
    list-style-type: none;
    font-size: 1.1rem;
    padding-bottom: 1.2rem;
    font-weight: 400;
  }
  .services ul li span{
    margin-right: 1rem;
  }
  
  .services .service-box{
    border: 1px solid #808080;
    padding: 1.2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    transition: all .3s ease;
  }
  .services .service-box i{
    color: #f06ce4;
    font-size: 5rem;
  }
  .services .service-box h4{
   font-weight: 500;
   font-size: 1.5rem;
   letter-spacing: .5px;
   line-height: 1.4;
   color: #FFFFFF;
  }
  .services .service-box p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: .4px;
    line-height: 1.4;
   }
   .services .service-box:hover{
    transform: translate(0, -4px);
    box-shadow: 5px 5px 10px #ffffff18;
    cursor: pointer;
}
.our-services .section-heading{
    color: #fff;
    margin-bottom: 0rem;
}
.our-services .section-span{
    color: #fff;
    margin-bottom: 0rem;
    background-color: #fff;
    margin-top: .6rem;
    margin-bottom: .8rem;
    display: inline-block;
    width: 5rem;
}
@media(max-width:500px){
    .services ul li{
        font-size: .82rem;
      }
}
/* ==========read more button==== */
.read-more .button {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: .75rem;
    background-color: var(--clr);
    color: #fff;
    border-radius: 10rem;
    font-weight: 600;
    padding: .75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
  }
  
  .read-more .button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: var(--clr);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  .read-more .button:hover {
    background-color: #000;
  }
  
  .read-more .button:hover .button__icon-wrapper {
    color: #000;
  }
  
  .read-more .button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
  }
  
  .read-more .button:hover .button__icon-svg:first-child {
    transition: transform .3s ease-in-out;
    transform: translate(150%, -150%);
  }
  
  .read-more .button:hover .button__icon-svg--copy {
    transition: transform .3s ease-in-out .1s;
    transform: translate(0);
  }
  .rotate{
    animation: rotate 1.5s linear infinite; 
    display: inline-block;
  }
  @keyframes rotate{
    to{ transform: rotate(360deg); }
  }
  
/* ============Explore more BTN */
.exploreServices{
    border: 2px solid #7808d0;
    padding: .5rem 1rem;
    border-radius: 4px;
    color: #7808d0;
    font-weight: 600;
    letter-spacing: .5px;
    display: inline-block;
    font-size: 1rem;
    box-shadow: 5px 5px 10px #7908d032;
    transition: all .4s ease;
}
.exploreServices:hover{
    border: 2px solid #fff;
    color: #fff;
    box-shadow: 5px 5px 10px #ffffff24;
}
/* =====================Blog-listing============ */
.blog{
    padding:4rem 6rem;
}
@media(max-width: 600px){
    .blog{
        padding:4rem .5rem;
    }
}
.blog img{
   max-width: 100%;
}
.blog-list-content{
     background-color: #f5f8fa;
     box-shadow: 0 30px 30px 0 rgba(0,0,0,.1);
     margin:-50px auto auto;
     position: relative; 
     padding: .5rem;
     z-index: 1; 
     max-width: 90%;
}

.blog-footer{
     padding: 15px 0 ; 
}

.blog-list-content .title a{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: 600;  
    color: #666;
}
.blog-list-content .title a:hover{
    text-decoration: underline;
    color: #010d7b;
}
.blog-list-content p{
   font-size: .9rem;
   margin-top: .8rem;
   line-height: 1.6;
}
.blog-footer { 
    font-weight: 100;  
    font-size: .85rem;
}
.blog-footer b { 
    font-weight: 500;  
    color: #010d7b;
    font-size: .85rem;
}
.blog-footer span{
     color:#666;
     margin-left:15px;
}

.blog-list .image-box {
    position: relative;
    overflow: hidden;
}
.blog-list .image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    max-height: 16rem;
    transform: scale(1);
}
.blog-list:hover .image-box img {
    transform: scale(1.5);
}


/* ==================testimonials================== */
.section-testmonials {
    font-family: Poppins;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #fffff2;
    margin-bottom: 0px;
}

.column-testmonials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
}

.section-details {
    border-left: 10px solid #FFCB00;
    padding-left: 20px;
}


.name-section {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;
    color: #650061 !important;
    line-height: 1.2em;
    margin: 0;
}

.title-section b {
    color: #650061;
    font-size: 1.4rem;
}

.title-section {
    color: #000;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.navigation-testmonials {
    display: flex;
    gap: 10px;
}

.testimonialImage img{
    border-radius: 50%;
}
.swiper-testmonials {
    width: 80%;
    overflow: hidden;
    position: relative;
}

@media (max-width: 768px) {
    .section-testmonials {
        flex-direction: column;
        align-items: flex-start;
    }

    .swiper-testmonials {
        width: 100%;
    }
}

.swiper-testmonials .swiper-slide {
    border-radius: 10px;
    background: linear-gradient(118deg, #7C1A78 10.88%, #43044A 83.88%);
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    transform: scale(0.9) !important;
    filter: blur(1px) grayscale(0.5);
    transition: 0.2s;
}

.swiper-testmonials .swiper-slide * {
    margin: 0;
}

.swiper-testmonials .swiper-slide-active {
    filter: blur(0px) !important;
    transform: scale(1) !important;
}

.card-slide {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.head-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-slide {
    display: flex;
    align-items: center;
    gap: 20px
}

.title-slide h4 {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.title-slide h6 {
    color: #FFCB00;
    font-size: 14px;
    font-weight: 500;
}

.text-slide {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    font-family: 'Montserrat', sans-serif;
}

.swiper-button-testmonials-next,
.swiper-button-testmonials-prev {
    cursor: pointer;
}


@media (max-width: 768px) {
    .header-slide svg {
        width: 50px;
    }

    .title-slide h4 {
        font-size: 14px;
    }

    .swiper-testmonials .swiper-slide {
        padding: 20px;
    }
}
@media(max-width:600px){
    .swiper-button-testmonials-next,
    .swiper-button-testmonials-prev {
       display: none;
    }
}
/* ============= */
.footer-menu {
    margin-top: 0rem;
}
.footer-call-to-action {
    margin-top: 0px;
}
@media (max-width: 768px){ 
    .footer .footer-menu-name {
        margin-top: 1.2rem;
    }
    .footer-call-to-action {
        margin-top: 1.2rem;
    }
}